{
  "name": "@chenjf/tools",
  "description": "multi packages repository",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "pub": "pnpm --filter \"./packages/*\" publish --otp",
    "pub:dry": "pnpm --filter \"./packages/*\" publish --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/cjfpersonality/monorepo.git",
    "commit": "commit"
  },
  "keywords": [
    "monorepo",
    "typescript"
  ],
  "author": "chenjf",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.24.3",
    "@chenjf/tsconfig": "workspace:^1.0.0",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/prompt-cli": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2"
  },
  "lint-staged": {
    "*.{js,ts,vue,tsx}": "eslint --cache --fix",
    "*.{js,css,md,ts,vue,tsx}": "prettier --write"
  },
  "version": "1.2.5"
}
