{
  "extends": "@chenjf/tsconfig/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["vitest/globals"]
  },
  "references": [
    {
      "path": "docs"
    }
  ]
}
